{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "RavenXD Windows x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    }
  ]
}
